# Приветствие и запрос имени .
# Запрос на рост пользователя .
# Вычисление идеального веса по формуле ((рост) - 110) * 1.15 .
# Вывод результата пользователю на экран с обращением по имени .
# Если результат получается отрицательным , тогда нужно вывести " Ваш вес уже оптимальный" .


puts "Приветсвуем ! Мы поможем вам подобрать ваш идеальный вес . Как вас зовут ?"

name = gets.chomp

puts "Пожалуйста , введите ваш рост . "

height = gets.to_i 

weight = (height - 110) * 1.15

if weight > 0 
  puts "#{name} , ваш идеальный вес составляет #{weight.to_i} кг . " 
else
  puts "#{name} , ваш вес уже оптимальный ."
end
