#Площадь треугольника 
# Как обычно внятное приветствие .
# Далее запрос у пользователя основания треугольника .
# Запрос высоты треугольника .
# Вычисление площади по запрошенным параметрам и формуле 1/2*a*h.
# Программа возвращает результат пользователю .

puts "Приветсвуем ! Введите , пожалуйста , соответствующие параметры чтобы вычислить площадь треугольника ."

puts " Введите длину основания треугольника"

a = gets.to_f

puts " Введите длину высоты треугольника"

h = gets.to_f

s = a * h * 1/2  

puts "Площадь треугольника , с данными вами параметрами , составляет #{s} квадратных единиц длины . "

