# Квадратное уравнение 
# Приветствие ко вводу .
# Последовательный запрос на ввод трех коэффициентов , квадратного уравнения , от пользователя .
# Вычисление дискриминанта при данных коэффициентах . А далее начинаются ветвления .
# Если D < 0  , тогда программа выводит дискриминант и сообщение об отсутствие действительных корней .
# Если D == 0 , тогда вычисляеются корни , которые поскольку одинаковые рассматриваются как один . 
#Затем программа выводит значение дискриминанта и значение корней в одном экземпляре.
# Если D > 0 , тогда программа вычисляет оба корня . Затем выводит значение дискриминанта и значения корнней .


puts "Приветсвуем ! Данная программа поможет вам решить любое квадратное уравнение ."

puts "Введите коэффициенты вашого уравнение . Введите коэффициент a"
a  = gets.to_f

puts "Введите коэффициент b"
b = gets.to_f

puts "Введите коэффициент c"
c = gets.to_f

d = b**2 - 4*a*c

if d < 0 
  puts "Поскольку дискриминант оказался отрицательным числом D = #{d} ,
  следовательно уравнение не имеет действительных корней."
  elsif d == 0
    x = -b / (2*a)
    puts "Поскольку дискриминант D = #{d.to_i} , следовательно корни уравнения одинаковые и составляют X = #{x}."
  elsif d > 0
    sqrt_d = Math.sqrt(d)
    x1 = (-b - sqrt_d) / (2*a)
    x2 = (-b + sqrt_d) / (2*a)
    puts "Дискриминант данного уравнения составляет D = #{d} , а его корни следующие X1 = #{x1} и X2 = #{x2} ."
end
