#Массив с числами от 10 до 100 с шагом 5
#К диапазону от 10 до 100 применяем метод шаг (step) с параметром 5 , затем результат этого перебора обращаем в массив ,
#последний в свою очередь присваиваем переменной .
#Выводим массив с методом inspect .

from_10_to_100 = (10..100).step(5).to_a

puts from_10_to_100.inspect 