#Массив с числами от 10 до 100 с шагом 5
#Создаем пустой массив.
#К вновь созданому диапазону (range) от 10 до 100 применяем метод шаг (step) с параметром 5. 
#И в той же строке добавляем в качестве параметра блок в котором задвигаем (push) в пустой массив выбраные с помощью метода числа .

from_10_to_100 = []

(10..100).step(5) {|number| from_10_to_100 << number}

puts from_10_to_100.inspect 