#Хэш с гласными буквами английского алфавита
#Создаем массив с гласными буквами английского алфавита.
#Создаем пустой хэш в который необходимо поместить эти буквы с их индексами.
#К вновь созданому диапазону с буквами от A до Z применяем метод "каждый с индексом" и в качестве парметра 1.
#В блоке создаем локальные переменные для ключа и значения .
#Делаем вложенное условие ,
#проверяем каждую букву на наличие ее в массиве и в успешном случае помещаем оную букву в хэш в виде ключа ,
# а её индекс в качестве значения.




letters = ["A", "E", "I", "O", "U", "Y"]

filtered_letters = {}

("A".."Z").each.with_index(1) {|letter,index_value| filtered_letters[letter] = index_value if letters.include?(letter)}

puts filtered_letters.inspect

