#Массив с числами фибоначчи
#Создаем массив с первыми двумя заданными числами 0 и 1 как это принято в математике.
#К вновь созданому диапазону (range) от 0 до 100 применяем метод каждый (each) и виде параметра блок do .. end .
#В блоке. Вводим переменную для элементов диапазона .
#Затем создаем вложенное условие если число равно сумме двух последних элементов массива , тогда это число задвигаем в массив.

fibonacci_numbers = [0, 1]

(0..100).each do |i|
  if i == (fibonacci_numbers[-1] + fibonacci_numbers[-2])
    fibonacci_numbers << i 
  end
end

puts fibonacci_numbers.inspect

