#Хэш с гласными буквами английского алфавита
#Создаем массив с гласными буквами английского алфавита.
#Создаем пустой хэш в который необходимо поместить эти буквы с их индексами.
#К вновь созданому диапазону с буквами от A до Z применяем метод "каждый с индексом" и в качестве парметра блок.
#В блоке создаем локальные переменные для ключа и значения .
#Делаем вложенное условие , проверяем каждую букву на наличие ее в массиве и в успешном случае помещаем оную букву в хэш в виде ключа ,
# а ее индекс увеличенный на единицу в качестве значения.




letters = ["A", "E", "I", "O", "U", "Y"]

hash_letters = {}

("A".."Z").each_with_index do |key,value|
  if letters.include?(key)
    hash_letters[key] = value + 1
  end
end

puts hash_letters.inspect

