#Определение дня в году
#В начале приветствие к вводу .
#Создаем константы в виде массивов . Первая с названиями параметров , а вторая с кол-вом дней в месяцах.
#Для удобства передаем значения констант соответствующим переменным.
#Принимаем параметры с помощью метода повторения раз (times) ,
#динамично выводя соответствующие названия параметров из массива.
#Полученные параметры принимаются в массив .
#Заменяем кол-во дней в феврале на 29 , если по условию заданный год окажется высокосным. 
#Вычисляется порядковый номер даты в году . Применяем метод take к массиву с месяцами , при чем с параметром равным :
#заданный месяц минус 1 . Затем суммируем эти взятые элементы массива и прибавляем к ним заданный день.

puts "Введите последовательно число дня, число месяца и год нужной вам даты ,
чтобы программа вычислила её порядковый номер в году"
 
QUESTIONS_TO_THE_USER =["день", "месяц", "год"]

NUMBERS_OF_DAYS_IN_EACH_MONTH = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

questions = QUESTIONS_TO_THE_USER

months = NUMBERS_OF_DAYS_IN_EACH_MONTH

date = []

3.times do |x|
  puts "Пожалуйста , введите #{questions[x]}"
  date << gets.chomp.to_i
end

months[1] = 29 if date[2] % 400 == 0 || (date[2] % 4 == 0 && date[2] % 100 != 0)

day_of_the_year = (months.take(date[1]-1).sum + date[0])

puts "Ваша дата имеет следующий порядковый номер в году : #{day_of_the_year} день ."

  
