#Сумма покуп
#Приветствие к вводу .
#Создаем пустой хэш "корзина" и создаем переменную "сумма цен" со значением 0 .
#Делаем цикл loop с блоком . В нем запрашиваем поочерёдно три необходимых параметра , до тех пор пока пользователь не остановит цикл ключевым словом.
#Там же в цикле полученные параметры закидываем в заранее созданый , пустой хэш . При чем , название товара -- ключ , 
# а цена и кол-во как значение в виде вложеного хэша , где соответственно первое -- ключ , а второе значение.
#Применяя метод each к нашему хэшу , перебираем каждый ключ name и его значение в виде вложенного хэша .
#В этом цикле делаем вложенный цикл , перебирая каждый ключ price и его значение quantity , а затем вычисляем price * quantity для каждого вложенного хэша.
#И наконец каждое произведение (price * quantity) складываем в заранее созданную переменную sum_of_prices.  


puts "Приветсвуем ! Введите название товара который желаете поместить в корзину , его цену за штуку и кол-во таких товаров ."

basket = {}

sum_of_prices = 0

loop do 
  puts "Введите 'stop' , если все необходимые товары в корзине"
  puts "Введите название товара"
  name = gets.chomp
  break if name == "stop"
  puts "Введите цену товара за штуку"
  price = gets.chomp.to_f
  puts "Введите кол-во товаров"
  quantity = gets.chomp.to_f
  basket[name] = {price => quantity}
end

basket.each do |name,hash_prices|
  hash_prices.each do |price,quantity|
  	puts "Общая стоимость товара #{name} в корзине : #{price * quantity} условных единиц."
  	sum_of_prices += (price * quantity)
  end
end

puts "Общая стоимость всех товаров в корзине : #{sum_of_prices} условных единиц ."

puts basket.inspect

